{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "idc-block/article-cards",
	"title": "Article Cards",
	"description": "A block that highlights important information.",
	"category": "text",
	"keywords": ["articles", "cards", "news", "posts"],
	"render": "file:./render.php",
	"supports": {
		"html": false
	},
	"attributes": {
		"maxWidth": {
			"type": "number",
			"default": 5
		},
		"addIntro": {
			"type": "boolean",
			"default": false
		},
		"blockHeader": {
			"type": "string",
			"default": null
		},
		"blockIntro": {
			"type": "string",
			"default": null
		},
		"numberOfColumns": {
			"type": "number",
			"default": 3
		},
		"showImages": {
			"type": "boolean",
			"default": true
		},
		"showDates": {
			"type": "boolean",
			"default": true
		},
		"showExcerpts": {
			"type": "boolean",
			"default": true
		},
		"numberOfPosts": {
			"type": "number",
			"default": 6
		},
		"moreButton": {
			"type": "string",
			"default": "none"
		},
		"pageLink": {
			"type": "string"
		},
		"contentType": {
			"type": "string",
			"default": "post"
		},
		"order": {
			"type": "string",
			"default": "desc"
		},
		"orderBy": {
			"type": "string",
			"default": "date"
		},
		"terms": {
			"type": "array",
			"items": {
				"type": "object"
			}
		},
		"taxName": {
			"type": "string",
			"default": "category"
		},
		"currentPage": {
			"type": "number",
			"default": 1
		}
	}
}
