{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "idc-block/hero-banner-content",
  "title": "Hero Banner: Content",
  "description": "An innerblock for blue panel with a light blue background.",
  "category": "text",
  "keywords": ["form"],
  "parent": ["idc-block/hero-banner"],
  "render": "file:./render.php",
  "supports": {
    "html": false
  },
  "attributes": {
    "heading": {
      "type": "string"
    }
  }
}
