{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "starter-block/dynamic-block",
	"version": "0.1.0",
	"title": "Dynamic Block",
	"category": "text",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"render": "file:./render.php",
	"textdomain": "wp-starter-blocks"
}
